name    = JSON-Any
version = 1.28
author  = Chris Thompson <cthom@cpan.org>
author  = Chris Prather <chris@prather.org>
author  = Robin Berjon <robin@berjon.com>
author  = Marc Mims <marc@questright.com>
author  = Tomas Doran <bobtfish@bobtfish.net>
license = Perl_5
copyright_holder = Chris Thompson

[@Filter]
bundle = @Classic
remove = PodVersion
remove = MakeMaker

[=inc::MakeMaker]
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome

[Meta::Dynamic::Config]

[PodWeaver]

[Prereqs]
perl  = 5.008