name    = JSON-Any
author  = Chris Thompson <cthom@cpan.org>
author  = Chris Prather <chris@prather.org>
author  = Robin Berjon <robin@berjon.com>
author  = Marc Mims <marc@questright.com>
author  = Tomas Doran <bobtfish@bobtfish.net>
license = Perl_5
copyright_holder = Chris Thompson
copyright_year = 2007

[@Author::ETHER]
:version = 0.068
installer = MakeMaker
Test::MinimumVersion.max_target_perl = 5.008
Test::ReportPrereqs.include[0] = JSON
Test::ReportPrereqs.include[1] = JSON::PP
Test::ReportPrereqs.include[2] = JSON::DWIW
Test::ReportPrereqs.include[3] = JSON::Syck
Test::ReportPrereqs.include[4] = JSON::XS
Test::ReportPrereqs.include[5] = Cpanel::JSON::XS
Test::ReportPrereqs.include[6] = JSON::MaybeXS

[DynamicPrereqs]
:version = 0.007
-delimiter = |
-raw = |sub has_json () {
-raw = |    our @order = qw(CPANEL XS PP JSON DWIW);
-raw = |    foreach my $testmod (@order) {
-raw = |        $testmod = "JSON::$testmod" unless $testmod eq "JSON";
-raw = |        $testmod = "Cpanel::JSON::XS" if $testmod eq "JSON::CPANEL";
-raw = |        eval "require $testmod";
-raw = |        return 1 unless $@;
-raw = |    }
-raw = |    return 0;
-raw = |}
-raw = |if (has_json) {
-raw = |    # we have some kind of supported JSON module, we're good
-raw = |}
-raw = |else {
-raw = |    # we need to have a version of JSON, go with JSON::PP as a sane default
-raw = |    $WriteMakefileArgs{PREREQ_PM}{'JSON::PP'} = $FallbackPrereqs{'JSON::PP'} = '0';
-raw = |}

[RemovePrereqs]
remove = JSON
remove = JSON::PP
remove = JSON::DWIW
remove = JSON::Syck
remove = JSON::XS
remove = Cpanel::JSON::XS

[Prereqs / DevelopRecommends]
JSON::PP = 0
JSON::DWIW = 0
JSON::Syck = 0
JSON::XS = 0

[Prereqs / DevelopRequires]
JSON = 2.90
Cpanel::JSON::XS = 0

; authordep Pod::Weaver::Section::Contributors

[Test::CleanNamespaces]
