name    = JSON-Any
author  = Chris Thompson <cthom@cpan.org>
author  = Chris Prather <chris@prather.org>
author  = Robin Berjon <robin@berjon.com>
author  = Marc Mims <marc@questright.com>
author  = Tomas Doran <bobtfish@bobtfish.net>
license = Perl_5
copyright_holder = Chris Thompson
copyright_year = 2007

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[Meta::Dynamic::Config]
[=inc::MakeMaker]

[@Author::ETHER]
:version = 0.058
installer = none
Test::MinimumVersion.max_target_perl = 5.008
Prereqs::AuthorDeps.exclude[0] = inc::MakeMaker

[RemovePrereqs]
remove = JSON
remove = JSON::PP
remove = JSON::DWIW
remove = JSON::Syck
remove = JSON::XS
remove = Cpanel::JSON::XS

[Prereqs / DevelopRequires]
JSON = 2.90
JSON::PP = 0
JSON::DWIW = 0
JSON::Syck = 0
JSON::XS = 0
Cpanel::JSON::XS = 0

[ContributorsFromGit]

[Encoding]
encoding = latin1
filename = t/04-ENV.t
