name    = JSON-Any
author  = Chris Thompson <cthom@cpan.org>
author  = Chris Prather <chris@prather.org>
author  = Robin Berjon <robin@berjon.com>
author  = Marc Mims <marc@questright.com>
author  = Tomas Doran <bobtfish@bobtfish.net>
license = Perl_5
copyright_holder = Chris Thompson

[@Filter]
bundle = @Classic
remove = MakeMaker

[@Git]
[ContributorsFromGit]
[GithubMeta]
[Git::NextVersion]
[PkgVersion]

[=inc::MakeMaker]
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome

[Meta::Dynamic::Config]
[MetaJSON]

[PodWeaver]

[Prereqs]
perl  = 5.008

[PruneFiles]
match = ^nytprof.*
match = ^perl5
match = ^cpan.*

